<!DOCTYPE html>
<html lang="fr">
  <head>
     <meta name="google-site-verification" content="4RScPmf84G0qD3OuhpqSXhwSsFe6CygfBtlbgRbmHMI" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Découvrez le portfolio de Brandon Ravelontsoa, développeur web et futur designer professionnel.">
    <meta name="author" content="Ravelontsoa Brandon">
    <meta name="keywords" content="portfolio, Brandon Ravelontsoa, développeur web, UX UI designer">
    <link rel="stylesheet" href="./../assets/css/redondant.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

         <link rel="icon" type="image/x-icon" href="../assets/img/headVOID.ico"> 
    
        <title>Brandon Ravelontsoa - Portfolio</title>
        <style>
  @media screen and (min-width:1000px){
  .displaynone{
    display: none;
  }
}
      main{
    padding: 150px 10% 0 10%;
    display: flex;
    flex-direction: column;
     width: 100vw;
    min-height: 100vh;
    font-size: 2.5vw;
    color: black;
    font-weight: 300;
}
#top{
padding: 10rem 0 3rem 0;
  background-color: black;
  display: flex;
  justify-content: space-around;
  flex-wrap: nowrap;
  position: relative;
  z-index: 5;
}
#top h2{
  font-size: 3rem;
  margin-bottom: 0.4rem;
  font-weight: 700;
  color: #fff;
  text-transform: uppercase;
}
#top p{
  font-size: 2.5vw;
font-weight: 600;
color: #f1f1f1;
}
section#comp h2.titre{
  padding-left: 1.5rem;
  padding-top: 5%;
  padding-bottom: 5%;
  font-size: 3rem;
  margin-bottom: 0.4rem;
  font-weight: 700;
  color: #000;
  text-transform: uppercase;
}

.cards-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 2rem;
  padding-bottom: 2rem;
  padding-left:1.5rem;
  padding-right:1.5rem;

}

.card{

  background-color: var(--lowmid-gray);
  box-shadow: 0px 5px 35px -3px rgba(0,0,0,0.1);
  position: relative;
  /* margin: 1rem; */
  /* margin: 0 1rem 0 1rem; */
  max-width: 700px;
  min-height: 370px;
  place-self: center;
  border-radius: 24px;
}

.card-header{
  background-color: var(--transparent);

}
.card-image{
  width: 100%;
  border-radius: 24px 24px 0px 0px;
}

.card-content{
  padding: 0rem 2rem;

}
.card-title{
  margin: 1rem 0;
  color: var(--near-white);

}
.card-description{
  color: var(--navlink);
  max-width: 60ch;

}
.card-version{
  color: var(--footer-text-dark);
  position: absolute;
  bottom: 0;
  right: 0;
  margin: 1.5rem 2.5rem;
}
.card-footer{
  display: flex;
  flex-direction: column;
  margin: 2rem;
}
.chibi{
  width: 100%;
}
@media screen and (max-width:470px){
  .chibi{
    position: absolute;
    top: 2%;
    right: 0;
    width: 50%;
  }
  H2#jesuis{
    font-size: 1.6rem;
    min-width: 300px;
    min-height: 50px;
  }
}
@media screen and (max-width: 1000px){
  #TOP DIV H2{
    width: 100%;
    
  }
  .chibi{
    min-width: 150px;
    width: 50%;
  }
  
  #top{
    padding-top: 3rem;
    padding-left:1.2rem ;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    
  }
  #top p{
   font-size: 1.3rem;
   margin-left: 5%;
   margin-right: 5%;
   width: 90%;
  }
  
}
          #changingword {
  color:var(--violetneon);
}
    </style>
  </head>
  <body>
    <header class="header">
        <div>
          
        </div>
        <nav>
  
          <div class="logo">
            <h2>BR.</h2>
          </div>
          <ul class="menu hiddentop">
            <li><a href="../index.html">accueil</a></li>
            <li><a href="about.html">à propos</a></li>
            <li><a href="project.html">projets</a></li>
            <li><a href="#contact">contact</a></li>
           
          </ul>
          <!-- RESEAUX ? -->
          <ul class="reseaux">
            <li><a href="https://www.linkedin.com/in/brandon-ravelontsoa-350036257/"> <i class="fa-brands fa-linkedin"></i> </a></li>
            <li style="display: none;"><a href=""> <i class="fa-brands fa-instagram"></i> </a></li>
          </ul>
          <!---->
        
          <div class="togglebg">
            <div class="displaynone">
              <svg>
                <defs>
                  <filter id="gooeyness">
                    <feGaussianBlur in="SourceGraphic" stdDeviation="2.2" result="blur" />
                    <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 20 -10" result="gooeyness" />
                    <feComposite in="SourceGraphic" in2="gooeyness" operator="atop" />
                  </filter>
                </defs>
              </svg>
              
                  <svg class="x" version="1.1" height="100" width="100" viewBox="0 0 100 100">
                    <path class="line" d="M 34,32 L 66,68" />
                    <path class="line" d="M 66,32 L 34,68" />
                  </svg>
                </div>
                <div class="anime plate plate2" onclick="this.classList.toggle('active')">
                  <svg class="burger" version="1.1" height="100" width="100" viewBox="0 0 100 100">
                    <path class="line line1" d="M 50,65 H 70 C 70,65 75,65.198488 75,70.762712 C 75,73.779026 74.368822,78.389831 66.525424,78.389831 C 22.092231,78.389831 -18.644068,-30.508475 -18.644068,-30.508475" />
                    <path class="line line2" d="M 50,35 H 70 C 70,35 81.355932,35.300135 81.355932,25.635593 C 81.355932,20.906215 78.841706,14.830508 72.881356,14.830508 C 35.648232,14.830508 -30.508475,84.322034 -30.508475,84.322034" />
                    <path class="line line3" d="M 50,50 H 30 C 30,50 12.288136,47.749959 12.288136,60.169492 C 12.288136,67.738339 16.712974,73.305085 40.677966,73.305085 C 73.791674,73.305085 108.47458,-19.915254 108.47458,-19.915254" />
                    <path class="line line4" d="M 50,50 H 70 C 70,50 81.779661,50.277128 81.779661,36.607372 C 81.779661,28.952694 77.941689,25 69.067797,25 C 39.95532,25 -16.949153,119.91525 -16.949153,119.91525" />
                    <path class="line line5" d="M 50,65 H 30 C 30,65 17.79661,64.618439 17.79661,74.152543 C 17.79661,80.667556 25.093813,81.355932 38.559322,81.355932 C 89.504001,81.355932 135.59322,-21.186441 135.59322,-21.186441" />
                    <path class="line line6" d="M 50,35 H 30 C 30,35 16.525424,35.528154 16.525424,24.152542 C 16.525424,17.535987 22.597755,13.559322 39.40678,13.559322 C 80.617882,13.559322 94.067797,111.01695 94.067797,111.01695" />
                  </svg>
                  <svg class="x" version="1.1" height="100" width="100" viewBox="0 0 100 100">
                    <path class="line" d="M 34,32 L 66,68" />
                    <path class="line" d="M 66,32 L 34,68" />
                          </svg>
                </div>
                  
            </div>
            
          </div>
        </nav>
  
      </header>
<div id="toptop">
    <section id="top">
      <div class="col-4">
        <h2>à propos</h2>
        <img class="chibi hiddentop" src="./../assets/img/brqndon.png" alt="dessin de brandon">
        <h2 id="jesuis" style="text-align: center;">  Je suis<span id="changingword"> Brandon</span></h2>
      </div>
      <p class="col-7 hidden"> 21 ans et orginaire de Lyon je suis passionné par internet depuis mon premier ordinateur.
        Je suis curieux, je veux en découvrir plus sur les possibilités de création sur internet.
        Les travaux de groupes, notamment mes divers projets universitaires, m'ont permis d'être efficace à la fois en groupe mais aussi
        seul.
      </p>
    </section>
</div>
<section id="comp">


<h2 class="titre">Mes outils</h2>
<article id="soft1" class="cards-container">
  <div class="card">
    <div class="card-header">
        <img class="card-image"src="../assets/img/adobe-illustrator.png" alt="adobe Illustrator">
    </div>
  <div class="card-content">
    <h2 class="class-title"> Adobe Illustrator</h2>
    <p class="card-description">Un de mes outils préféré quand il s'agit de laisser parler sa créativité, je l'utilise pour mes moodboards
      et parfois des croquis.
    </p>
  </div>
  </div>

  <div class="card">
    <div class="card-header">
        <img class="card-image"src="../assets/img/adobe-photoshop.png" alt="adobe photoshop">
    </div>
  <div class="card-content">
    <h2 class="class-title"> Adobe Photoshop</h2>
    <p class="card-description">Adobe Photoshop est la ou je dois faire le plus de progrès,
      la retouche et le montage photo sont des milieux ou je continue d'apprendre chaque jours. </p>
  </div>
  </div>

  <div class="card">
    <div class="card-header">
        <img class="card-image"src="../assets/img/davinci-resolve.png" alt="davinchi resolve">
    </div>
  <div class="card-content">
    <h2 class="class-title"> Davinchi Resolve</h2>
    <p class="card-description">Découvert récemment, davinchi me permet de modifier mes productions audiovisuelles avec précisions du 
      montage général, jusqu'à la colorimétrie.
    </p>
  </div>
  </div>

  <div class="card">
    <div class="card-header">
        <img class="card-image"src="../assets/img/figma.png" alt="figma">
    </div>
  <div class="card-content">
    <h2 class="class-title"> Figma</h2>
    <p class="card-description">Figma est le logiciel qui m'a le plus attiré : la créativité qu'il offre couplé avec 
      ses nombreux plugins me permettent de toujours progresser dans le design d'interface. 
    </p>
  </div>
  </div>
  

  <div class="card">
    <div class="card-header">
        <img class="card-image"src="../assets/img/html&css.png" alt="html et css">
    </div>
  <div class="card-content">
    <h2 class="class-title"> HTML5 CSS3</h2>
    <p class="card-description">Enfin le html & css sont des composants essentiels dans ma formation, comme ce
      site le montre, je maîtrise ces deux outils.
    </p>
  </div>
  </div>
  
</article>

</section>


 <!-- ======= Footer ======= -->

 <footer id="contact">
    <p>Je suis là pour vous ! Envoyez-moi un
      <a class="link" href="mailto:brandon.tsoa@gmail.com" rel="noopener">mail</a> 
      ou <a class="link" href="tel:+33766463810" rel="noopener">appelez-moi</a>. </p>
      <p style="color: white;"> <i class="fa fa-map-marker" aria-hidden="true"></i> 236 rue de bordeaux, 16000 Angoulême <br> <i class="fa fa-phone" aria-hidden="true"></i> +33 7 66 46 38 10 <br> <i class="fa fa-envelope" aria-hidden="true"></i> brandon.tsoa@gmail.com</p>

      <p class="copyright">@ 2022 | &copy; Copyright <strong><span>Brandon Ravelontsoa</span></strong>. Tous droits réservés | <a href="mentions_légales.html"> Mentions légales</a> | <a href="confidentialité.html">Politique de confidentialité</a>
      </p>
      
    </footer>
  
    </body>
<!-- jQuery Libraru -->
<script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js?ver=1.4.2'></script>
<script>(function(){
  var words = [
      ' curieux',
      ' énergique',
      ' sociable',
      ' empathique',
      ' Brandon',
      ], i = 0;
  setInterval(function(){
      $('#changingword').fadeOut(function(){
          $(this).html(words[i=(i+1)%words.length]).fadeIn();
      });
  }, 2000);
    
})();</script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"
  ></script>
  <script src="../assets/js/app.js"></script>
</html>
