<!DOCTYPE html>
<html lang="fr">
  <head>
     <meta name="google-site-verification" content="4RScPmf84G0qD3OuhpqSXhwSsFe6CygfBtlbgRbmHMI" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Découvrez le portfolio de Brandon Ravelontsoa, développeur web et futur designer professionnel.">
    <meta name="author" content="Ravelontsoa Brandon">
    <meta name="keywords" content="portfolio, Brandon Ravelontsoa, développeur web, UX UI designer">
    <link rel="stylesheet" href="./../assets/css/redondant.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
         <link rel="icon" type="image/x-icon" href="../assets/img/headVOID.ico"> 
    
        <title>Brandon Ravelontsoa - Portfolio</title>
    <style>
	    @keyframes scrollTxt {
  0%{
    transform: translate(-100%, 0);
  }
  100% {
    transform: translate(0%, 0);
  }
}
@keyframes scrollTxtInverse {
  0%{
    trnasform: trnaslate(0%, 0);
  }
  100%{
    transform:translate(-100%, 0)
  }
}
	    
      :root{
  --violetneon: #c32aff;
  --violet2: #5924ed;
  --bleu2base: #34b7a7;
  --body-bg: #efebfa;
}
	    @media screen and (min-width:1000px){
  .displaynone{
    display: none;
  }
}
html{
  overflow-x:hidden;
}
      main{
    padding: 150px 10% 0 10%;
    display: flex;
    flex-direction: column;
     width: 100vw;
    min-height: 100vh;
    font-size: 2.5vw;
    color: black;
    font-weight: 300;
}
div#trait{
  position: absolute;
  border-left: 2px solid black;
  min-height:200vh;
  top: 0;
  left: 10vw;
  box-shadow: 0px 0px 10px #4705fc33;
  overflow-y: hidden;
}

.buttons {
  margin-top: 3rem;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 2rem;
  visibility: hidden;
}

.buttons .primary-btn.outline {
  background-color: transparent;
  border: 2px solid var(--violet2);
  color: var(--primary-color);
  visibility: hidden;
}
.primary-btn {
  display: inline-block;
  background-color: var(--violet2);
  color: white;
  font-size: 1.3rem;
  padding: 0.6em 1.6em;
  border-radius: 50px;
  text-decoration: none;
}





@media only screen and (min-width: 768px) {

      .bandeau{
        padding-top: 250px;
        position: relative;
        left: 10vw;
      }
      .band {
  overflow: hidden;
  display: flex;
  /* Fonctionne avec toutes les tailles */
  transform: translateY(-50%);
  /* pour rotate on enlève le translate et on rajoute le rotate */
  /* transform:  rotate(90deg); */
  font-weight: 900;
  font-style: italic;
  color: var(--violet2);
}

.bandi {
  overflow: hidden;
  display: flex;
  /* Fonctionne avec toutes les tailles */
  width: 100%;
  transform: translateY(-50%);
  /* pour rotate on enlève le translate et on rajoute le rotate */
  /* transform:  rotate(90deg); */
  font-weight: 900;
  -webkit-text-stroke:5px black;
  -webkit-text-fill-color:transparent;
  
  font-style: italic;
}
.txt {
  white-space: nowrap; 
  font-size: 8rem;
  animation: scrollTxt 20s linear infinite;
}
.txti {
  white-space: nowrap; 
  font-size: 8REM;
  animation: scrollTxtInverse 20s linear infinite;
}
    }

@media only screen and (max-width: 768px) {
 
  .band {
  overflow: hidden;
  display: flex;
  /* Fonctionne avec toutes les tailles */
  transform: translateY(-50%);
  /* pour rotate on enlève le translate et on rajoute le rotate */
  /* transform:  rotate(90deg); */
  font-weight: 900;
  font-style: italic;
  color: var(--violet2);
}

.bandi {
  overflow: hidden;
  display: flex;
  /* Fonctionne avec toutes les tailles */
  width: 100%;
  transform: translateY(-50%);
  /* pour rotate on enlève le translate et on rajoute le rotate */
  /* transform:  rotate(90deg); */
  font-weight: 900;
  -webkit-text-stroke:2px black;
  -webkit-text-fill-color:transparent;
  
  font-style: italic;
}
.txt {
  white-space: nowrap; 
  font-size: 3rem;
  animation: scrollTxt 20s linear infinite;
}
.txti {
  white-space: nowrap; 
  font-size: 3REM;
  animation: scrollTxtInverse 20s linear infinite;
}

.bandeau{
  padding-top: 200px;
  position: relative;
  left: 0;
}
  div#trait{
    visibility:collapse;
  }
}


    </style>
  </head>
  <body>
    <div id="trait"></div>
    <header class="header">
        <div>
          
        </div>
        <nav>
  
          <div class="logo">
            <h2>BR.</h2>
          </div>
          <ul class="menu hiddentop">
            <li><a href="../index.html">accueil</a></li>
            <li><a href="about.html">à propos</a></li>
            <li><a href="./project.html">projets</a></li>
            <li><a href="#contact">contact</a></li>
           
          </ul>
          <!-- RESEAUX ? -->
          <ul class="reseaux">
            <li><a href="https://www.linkedin.com/in/brandon-ravelontsoa-350036257/"> <i class="fa-brands fa-linkedin"></i> </a></li>
            <li style="display: none;"><a href=""> <i class="fa-brands fa-instagram"></i> </a></li>
          </ul>
          <!---->
        
          <div class="togglebg">
            <div class="displaynone">
              <svg>
                <defs>
                  <filter id="gooeyness">
                    <feGaussianBlur in="SourceGraphic" stdDeviation="2.2" result="blur" />
                    <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 20 -10" result="gooeyness" />
                    <feComposite in="SourceGraphic" in2="gooeyness" operator="atop" />
                  </filter>
                </defs>
              </svg>
              
                  <svg class="x" version="1.1" height="100" width="100" viewBox="0 0 100 100">
                    <path class="line" d="M 34,32 L 66,68" />
                    <path class="line" d="M 66,32 L 34,68" />
                  </svg>
                </div>
                <div class="anime plate plate2" onclick="this.classList.toggle('active')">
                  <svg class="burger" version="1.1" height="100" width="100" viewBox="0 0 100 100">
                    <path class="line line1" d="M 50,65 H 70 C 70,65 75,65.198488 75,70.762712 C 75,73.779026 74.368822,78.389831 66.525424,78.389831 C 22.092231,78.389831 -18.644068,-30.508475 -18.644068,-30.508475" />
                    <path class="line line2" d="M 50,35 H 70 C 70,35 81.355932,35.300135 81.355932,25.635593 C 81.355932,20.906215 78.841706,14.830508 72.881356,14.830508 C 35.648232,14.830508 -30.508475,84.322034 -30.508475,84.322034" />
                    <path class="line line3" d="M 50,50 H 30 C 30,50 12.288136,47.749959 12.288136,60.169492 C 12.288136,67.738339 16.712974,73.305085 40.677966,73.305085 C 73.791674,73.305085 108.47458,-19.915254 108.47458,-19.915254" />
                    <path class="line line4" d="M 50,50 H 70 C 70,50 81.779661,50.277128 81.779661,36.607372 C 81.779661,28.952694 77.941689,25 69.067797,25 C 39.95532,25 -16.949153,119.91525 -16.949153,119.91525" />
                    <path class="line line5" d="M 50,65 H 30 C 30,65 17.79661,64.618439 17.79661,74.152543 C 17.79661,80.667556 25.093813,81.355932 38.559322,81.355932 C 89.504001,81.355932 135.59322,-21.186441 135.59322,-21.186441" />
                    <path class="line line6" d="M 50,35 H 30 C 30,35 16.525424,35.528154 16.525424,24.152542 C 16.525424,17.535987 22.597755,13.559322 39.40678,13.559322 C 80.617882,13.559322 94.067797,111.01695 94.067797,111.01695" />
                  </svg>
                  <svg class="x" version="1.1" height="100" width="100" viewBox="0 0 100 100">
                    <path class="line" d="M 34,32 L 66,68" />
                    <path class="line" d="M 66,32 L 34,68" />
                          </svg>
                </div>
                  
            </div>
            
          </div>
        </nav>
  
      </header>

  <!-- projects -->
<div class="bandeau">
  <div class="band">
    <span class="txt t1">· MES PROJETS · LOGOS · MAQUETTES · SITES&nbsp;</span>
    <span class="txt t2">· MES PROJETS · LOGOS · MAQUETTES · SITES&nbsp;</span>  
  </div>

  <div class="bandi">
    <span class="txti t1">· MES PROJETS · LOGOS · MAQUETTES · SITES&nbsp;</span>
    <span class="txti t2">· MES PROJETS · LOGOS · MAQUETTES · SITES&nbsp;</span>  
  </div>
 </div>
 <!-- projects -->
<style>
  @media screen and (max-width:1000px){
  #pf{
    text-align: center;
 padding-top: 100px;
  display: flex;
  flex-wrap: wrap;

  }
  #pf a{
    margin-left: auto;
    margin-right: auto;
  }
  #pf img{
    max-width: 80%;
    height: auto;
    border-radius: 13px;
    border: 2px solid #4705fc33;
    box-shadow: 4px 7px 0px #000042;
    cursor: pointer;
    margin: 10px;
    transition: 400ms;
    background-color: white;

  }
  #pf img:hover{
    box-shadow: 0px 0px 10px #4705fc33;
    transform: scale(1.03);
  }
  .overlay{
    position:fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0,0,0,0.7);
    transition: opacity .4s;
    visibility: hidden;
    opacity: 0;
    margin-top: -10vh;
  }
  .overlay:target{
    visibility: visible ;
    opacity: 1;
  }
  .popup{
    margin: 6rem auto;
    padding: 2rem;
    background: #fff;
    border-radius: 13px;
    width: 100%;
    max-width: 1200px;
    height: auto;
    position: relative;
    transition: all .4s;
  }
  a.cross{
    text-decoration: none;
    font-size: 4rem;
    position: absolute;
    bottom: 0;
    left: 0;
 
    
  }
  .motion_img{display: none;}
  .realdetails-details-separator
  {
  margin-right: auto;
    margin-left: auto;
  width: 70%!important;
}
}
  @media screen and (min-width:1000px){
  #pf{
  margin-left: 10vw;
 padding-top: 100px;
  margin-right: 10vw;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  }
  #pf img{
    width: auto;
    height: 250px;
    border-radius: 13px;
    border: 2px solid #4705fc33;
    box-shadow: 4px 7px 0px #000042;
    cursor: pointer;
    margin: 10px;
    transition: 400ms;
    filter:grayscale(1) brightness(0.7);
    background-color: white;
  }
  #pf img:hover{
    box-shadow: 0px 0px 10px #4705fc33;
    filter:grayscale(0);
    transform: scale(1.03);
  }
  
  .overlay{
    position:fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0,0,0,0.7);
    transition: opacity .4s;
    visibility: hidden;
    opacity: 0;
  }
  .overlay:target{
    visibility: visible ;
    opacity: 1;
  }
  .popup{
    margin: 6rem auto;
    padding: 2rem 4%;
    background: #fff;
    border-radius: 13px;
    width:80%;
    height: 80%;
    position: relative;
    transition: all .4s;
    overflow: hidden;
  }
  a.cross{
    text-decoration: none;
    font-size: 4rem;
    position: fixed;
    top: 10%;
    left: 85.5%;
    
  }
  #motioncontainer{
   position: relative;
  }
  .motion_img{
  position: absolute;
    top: 0;
    left: 0;
  }
  .motion_img:hover{
    display: none;
  }
  .motion{
    position: relative;
    opacity: 0%;
  }
  .motion:hover{
    opacity: 1;
  }
}

    </style>
    
      <section id="pf">
        <a href="#mot_1">
          <!-- <video width="320" height="240" controls>
            <source src="../assets/vids/mot_1.mp4" type="video/mp4">
      
        
          </video>  -->
          <div id="motioncontainer">
                <img src="../assets/img/img_mot.png" class="motion_img" alt="motion_img">
                <img src="../assets/vids/mot_1.gif" alt="motion" class="motion">
           </div>
        </a>
        <a href="#cafe">
          <img src="../assets/img/cafe.png" alt="cafe 3D blender'">
        </a>
      <!---  <a href="#design">
          <img src="../assets/img/design.png" alt="maquette html css accueil de site">
        </a>-->
        <a href="#offline">
          <img src="../assets/img/offlinemag.png" alt="offline marque de streetwear">
        </a>
        <a href="#epcm">
          <img src="../assets/img/portfolio-bacquetlaure.png" alt="Portfolio pour une chanteuse danseuse bacquet laure">
        </a>
        <a href="#perma">
          <img src="../assets/img/PERMACULTURE.png" alt="projet de site de permaculture">
        </a>
          <a href="#teamo">
          <img src="../assets/img/teamo.png" alt="teamo">
        </a>
        <a href="#aibroad">
          <img src="../assets/img/AIBROAD_1@150x.png" alt="aibroad">
        </a>
       
      
        
      </section> 
    
      <style>
        @media screen and (max-width:1000px){
          .column>img{
          width: auto;
          max-width: 100%;
          box-shadow: 0px 20px 20px #4705fc33;
          border-radius: 12px;
          margin-bottom: 10px;}
          

        
        .project-title {
            padding: 1rem 0;
            text-transform: uppercase;
            font-weight: 900;
            color: black;
            font-size: 1.5rem;
          }
          .project-sub-title {
            font-size: 0.8rem;
            margin-bottom: 2rem;
            line-height: 1.4;
    font-weight: 600;
          }
          .project-desc {
          color: var(--secondary-gray);
          margin-bottom: 3rem;
          font-size: 1.2rem;
          }
          .realdetails{
          display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
        }
        .realdetails-title{
          color: var(--violet2);
          font-size: 1.6rem;
          font-weight: 900;
          text-align: left;
          line-height: 107%;
        }
        .details-wrapper{
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          justify-content: center;
          gap: 1rem;
          width: 450px;
        }
        .realdetails-details-item{
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 4rem;
          width: 100%;
        }
        .realdetails-details-item-type{
          font-size: 1.2rem;
          font-weight: 600;
          color: var(--violet2);
        }
        .realdetails-details-item-content{
          font-size: 1.2rem;
          font-weight: 600;
          color: var(--violetneon);
          opacity: 0.8;
          text-align: right;
          max-width: 20ch;
        }
        .realdetails-details-separator
          {
            width: 100%;
            height: 1px;
            background-color: black;
            opacity: 0.2;
          }
        .project-title>img{
          height: 50px;
          width: auto;
        }}
        @media screen and (min-width:1000px){
          
        .row{
          display: flex;
          overflow-y: auto;
        }
        .project-title{
          padding: 1rem 0;
          text-transform: uppercase;
          font-weight: 900;   
          color: black;
          font-size: 2.5rem;
        }
        .project-sub-title{
          font-size: 1.6rem;
        margin-bottom: 2rem;
        font-weight: 600;
        }
        .project-desc {
          color: var(--secondary-gray);
          font-size: 1.2rem;
          display: flex;
          justify-content: space-between;
          width: 100%;
          gap: 4rem;
        }
        .column>img{
          width: 80%;
    height: auto;
    border-radius: 80px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
    box-shadow: 0px 20px 20px #4705fc33;
        }
        .realdetails{
          display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
        }
        .realdetails-title{
          color: var(--violet2);
          font-size: 1.6rem;
          font-weight: 900;
          text-align: left;
          line-height: 107%;
        }
        .details-wrapper{
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          justify-content: center;
          gap: 1rem;
          width: 450px;
        }
        .realdetails-details-item{
          display: flex;
          align-items: center;
          justify-content: space-between;
          gap: 1rem;
          width: 100%;
        }
        .realdetails-details-item-type{
          font-size: 1.2rem;
          font-weight: 600;
          color: var(--violet2);
        }
        .realdetails-details-item-content{
          font-size: 1.2rem;
          font-weight: 600;
          color: var(--violetneon);
          opacity: 0.8;
          text-align: right;
          max-width: 20ch;
        }
        .realdetails-details-separator
          {
            width: 100%;
            height: 1px;
            background-color: black;
            opacity: 0.2;
          }
      }

      </style>

      
      <section>
      <div id="cafe" class="overlay">
        
        <div class="popup row">
          <a href="#pf" class="cross">&times;</a>
          <div class="column">
          
            <h2 class="project-title"><img src="https://raw.githubusercontent.com/Tarikul-Islam-Anik/Animated-Fluent-Emojis/master/Emojis/Food/Hot%20Beverage.png" alt="Hot Beverage" width="125" height="125" /> Café.</h2>
            <h3 class="project-sub-title">Le projet Café est une réalistion de modélisation 3D à l'aide du logiciel Blender(v4.0). L'objective principal était de concevoir 
              un batiment dans un style minimaliste cosy. 
            </h3>
            <div class="column">

              <img src="../assets/img/cafe.png" alt="cafe blender">
            </div>
              <div class="realdetails">
                <h2 class="realdetails-title">Détail du Projet</h2>
                <div class="details-wrapper">
                  <div class="realdetails-details-item">
                    <p class="realdetails-details-item-type">Services</p>
                    <p class="realdetails-details-item-content">Conception 3D</p>
                  </div>
                  <span class="realdetails-details-separator"></span>
                  <div class="realdetails-details-item">
                    <p class="realdetails-details-item-type">date</p>
                    <p class="realdetails-details-item-content">Janvier 2024</p>
                  </div>

              </div>
                </div>
          </div>

        </div>

      </div>
    </div>

      <!--<div id="design" class="overlay">
        <div class="popup row">
          <div class="column">
          -->
            <!--<img src="../assets/img/design.png" alt="maquette html css accueil de site">
          </div>
          <div class="column">
            <a href="#pf" class="cross">&times;</a>
            <h2 class="project-title">Accueil de site</h2>
            <h3 class="project-sub-title">Maquette d'un site de design</h3>
            <p class="project-desc">J'ai créé cette maquette en html css dans le 
              but de m'entrainer à la maîtrise de ces derniers </p>
          </div>

        </div>
      </div>-->
       

      <div id="offline" class="overlay">
        <div class="popup row">
          <a href="#pf" class="cross">&times;</a>
          <div class="column">

      <!--      <img src="../assets/img/offlinemag.png" alt="offline marque geek fictive">
          </div>
          <div class="column">
            <a href="#pf" class="cross">&times;</a>
  
            <h3 class="project-sub-title">Logo et marque fictive.</h3>
            <p class="project-desc">Travail sur la création d'une marque fictive et son logo : offline, 
              une marque de streetwear pour une cible plutot jeune / geek.  </p>
          </div>

        </div>
      </div>-->
      <h2 class="project-title"><img src="https://raw.githubusercontent.com/Tarikul-Islam-Anik/Animated-Fluent-Emojis/master/Emojis/Objects/Coat.png" alt="Coat" width="125" height="125" /> Offline</h2>
          <h3 class="project-sub-title">Projet sur la création d'une premiere de couverture sur InDesign, ainsi que d'un logo sur Illustrator, pour une marque de streeetwear.
          </h3>
          <div class="column">
            <img src="../assets/img/offlinecomplet.svg" alt="Offline marque de vetements">
                </div>
                  <div class="realdetails">
                    <h2 class="realdetails-title">Détail du Projet</h2>
                    <div class="details-wrapper">
                      <div class="realdetails-details-item">
                        <p class="realdetails-details-item-type">Services</p>
                        <p class="realdetails-details-item-content">Branding</p>
                      </div>
                      <span class="realdetails-details-separator"></span>
                      <div class="realdetails-details-item">
                        <p class="realdetails-details-item-type">date</p>
                        <p class="realdetails-details-item-content">Novembre 2023</p>
                      </div>

            </div>
              </div>
        </div>

      </div>

    </div>
  </div>

      <div id="epcm" class="overlay">
        
        <div class="popup row">
          <a href="#pf" class="cross">&times;</a>
          <div class="column">
          
            <h2 class="project-title"><img src="https://raw.githubusercontent.com/Tarikul-Islam-Anik/Animated-Fluent-Emojis/master/Emojis/People%20with%20professions/Woman%20Dancing%20Light%20Skin%20Tone.png" alt="Woman Dancing Light Skin Tone" width="125" height="125" /> Portfolio</h2>
            <h3 class="project-sub-title">Ce projet est une maquette de portfolio pour une élève en fin d'étude, à l'Ecole Professionnelle de Comédie Musicale, à Paris. 
            </h3>
            <div class="column">

              <img src="../assets/img/portfolio-bacquetlaure.png" alt="portfolio de Laure Bacquet">
            </div>
              <div class="realdetails">
                <h2 class="realdetails-title">Détail du Projet</h2>
                <div class="details-wrapper">
                  <div class="realdetails-details-item">
                    <p class="realdetails-details-item-type">Services</p>
                    <p class="realdetails-details-item-content">Maquette</p>
                  </div>
                  <span class="realdetails-details-separator"></span>
                  <div class="realdetails-details-item">
                    <p class="realdetails-details-item-type">date</p>
                    <p class="realdetails-details-item-content">Janvier 2023</p>
                  </div>

              </div>
                </div>
          </div>

        </div>

      </div>
    </div>
      

      <div id="perma" class="overlay">
        <div class="popup row">
          <a href="#pf" class="cross">&times;</a>
          <div class="column">

           <!-- <img src="../assets/img/PERMACULTURE.png" alt="projet de site de permaculture">
          </div>
          <div class="column">
            <a href="#pf" class="cross">&times;</a>
            <h2 class="project-title">PERMACULT'
              HEURE </h2>
            <h3 class="project-sub-title">Un site pour d'introduction à la permaculture.</h3>
            <p class="project-desc">Site réalisé lors d'un projet universitaire. Ce site, réalisé sur Wordpress, a pour but d'inicier à la permaculture.  </p>
          </div>

        </div>
      </div>-->
      <h2 class="project-title"><img src="https://raw.githubusercontent.com/Tarikul-Islam-Anik/Animated-Fluent-Emojis/master/Emojis/Travel%20and%20places/Wood.png" alt="Wood" width="125" height="125" /> Permaculture</h2>
          <h3 class="project-sub-title">Ce projet a pour but d'inicier à la permaculture par un site internet crée avec Wordpress. Des vidéos et comptes sur les réseaux ont égalements été créés.
          </h3>
          <div class="column">

            <img src="../assets/img/PERMACULTURE.png" alt="projet de site de permaculture">
          </div>
            <div class="realdetails">
              <h2 class="realdetails-title">Détail du Projet</h2>
              <div class="details-wrapper">
                <div class="realdetails-details-item">
                  <p class="realdetails-details-item-type">Services</p>
                  <p class="realdetails-details-item-content">Communication</p>
                </div>
                <span class="realdetails-details-separator"></span>
                <div class="realdetails-details-item">
                  <p class="realdetails-details-item-type">date</p>
                  <p class="realdetails-details-item-content">Mars 2022</p>
                </div>

            </div>
              </div>
        </div>

      </div>

    </div>
  </div>
      <div id="teamo" class="overlay">
        
        <div class="popup row">
          <a href="#pf" class="cross">&times;</a>
          <div class="column">
          
            <h2 class="project-title"><img src="https://raw.githubusercontent.com/Tarikul-Islam-Anik/Animated-Fluent-Emojis/master/Emojis/Food/Bubble%20Tea.png" alt="Bubble Tea" width="125" height="125" /> Teamo</h2>
            <h3 class="project-sub-title">Le projet Teamo est une marque fictive de Bubbletea inspiré par la mascotte du même nom "Teemo" issue du jeu League Of Legends. Voici l'accueil de son site vitrine, réalisé sur Wordpress.
            </h3>
            <div class="column">

              <img src="../assets/img/teamo.png" alt="maquette wordpress teamo">
            </div>
              <div class="realdetails">
                <h2 class="realdetails-title">Détail du Projet</h2>
                <div class="details-wrapper">
                  <div class="realdetails-details-item">
                    <p class="realdetails-details-item-type">Services</p>
                    <p class="realdetails-details-item-content">Site web - Branding</p>
                  </div>
                  <span class="realdetails-details-separator"></span>
                  <div class="realdetails-details-item">
                    <p class="realdetails-details-item-type">date</p>
                    <p class="realdetails-details-item-content">Decembre 2022</p>
                  </div>

              </div>
                </div>
          </div>

        </div>

      </div>
    </div>

    <div id="aibroad" class="overlay">
        
      <div class="popup row">
        <a href="#pf" class="cross">&times;</a>
        <div class="column">
        
          <h2 class="project-title"><img src="https://raw.githubusercontent.com/Tarikul-Islam-Anik/Animated-Fluent-Emojis/master/Emojis/Travel%20and%20places/Airplane.png" alt="Airplane" width="125" height="125" /> Aibroad</h2>
          <h3 class="project-sub-title">Le projet aiBroad est une réalisation de marque de voyage se servant de l'IA afin de satisfaire ses clients pour leurs voyages.
          </h3>
          <div class="column">

            <img src="../assets/img/AIBROAD.png" alt="Marque de voyage utilisant technologie IA">
          </div>
            <div class="realdetails">
              <h2 class="realdetails-title">Détail du Projet</h2>
              <div class="details-wrapper">
                <div class="realdetails-details-item">
                  <p class="realdetails-details-item-type">Services</p>
                  <p class="realdetails-details-item-content">Branding</p>
                </div>
                <span class="realdetails-details-separator"></span>
                <div class="realdetails-details-item">
                  <p class="realdetails-details-item-type">date</p>
                  <p class="realdetails-details-item-content">Mars 2023</p>
                </div>

            </div>
              </div>
        </div>

      </div>

    </div>
  </div>

      <div id="mot_1" class="overlay">

        <div class="popup row">
          <a href="#pf" class="cross">&times;</a>
          <div class="column">

           <!-- <img src="../assets/vids/mot_1.gif" alt="mot_1">
          </div>
          <div class="column">
            <a href="#pf" class="cross">&times;</a>
            <h2 class="project-title">Motion</h2>
            <h3 class="project-sub-title">Exercice d'entrainement au motion</h3>
            <p class="project-desc">Réalisation d'une courte animation sur after effects bouclant sur elle-même</p>
          </div>
        </div>
      </div> -->
      <h2 class="project-title"><img src="https://raw.githubusercontent.com/Tarikul-Islam-Anik/Animated-Fluent-Emojis/master/Emojis/Travel%20and%20places/Milky%20Way.png" alt="Milky Way" width="125" height="125" /> Motion ;)</h2>
          <h3 class="project-sub-title">Ce projet est une vidéo motion bouclant sur elle-même. Réalisé sur Adobe After Effects. 
          </h3>
          <div class="column">

            <img src="../assets/vids/mot_1.gif" alt="mot_1">
          </div>
            <div class="realdetails">
              <h2 class="realdetails-title">Détail du Projet</h2>
              <div class="details-wrapper">
                <div class="realdetails-details-item">
                  <p class="realdetails-details-item-type">Services</p>
                  <p class="realdetails-details-item-content">Motion </p>
                </div>
                <span class="realdetails-details-separator"></span>
                <div class="realdetails-details-item">
                  <p class="realdetails-details-item-type">date</p>
                  <p class="realdetails-details-item-content">Septembre 2024</p>
                </div>

            </div>
              </div>
        </div>

      </div>

    </div>
  </div>


    </section>
      
        
  

 
 <!-- ======= Footer ======= -->

 <footer id="contact">
    <p>Je suis là pour vous ! Envoyez-moi un
      <a class="link" href="mailto:brandon.tsoa@gmail.com" rel="noopener">mail</a> 
      ou <a class="link" href="tel:+33766463810" rel="noopener">appelez-moi</a>. </p>
      <p style="color: white;"> 
        <img src="https://raw.githubusercontent.com/Tarikul-Islam-Anik/Animated-Fluent-Emojis/master/Emojis/Objects/Round%20Pushpin.png" alt="Round Pushpin" width="25" height="25" /> 236 rue de bordeaux, 16000 Angoulême <br>
        <img src="https://raw.githubusercontent.com/Tarikul-Islam-Anik/Animated-Fluent-Emojis/master/Emojis/Objects/Telephone%20Receiver.png" alt="Telephone Receiver" width="25" height="25" /> +33 7 66 46 38 10 <br> <img src="https://raw.githubusercontent.com/Tarikul-Islam-Anik/Animated-Fluent-Emojis/master/Emojis/Objects/Envelope%20with%20Arrow.png" alt="Envelope with Arrow" width="25" height="25" /> brandon.tsoa@gmail.com</p>

      <p class="copyright">@ 2022 | &copy; Copyright <strong><span>Brandon Ravelontsoa</span></strong>. Tous droits réservés | <a href="mentions_légales.html"> Mentions légales</a> | <a href="confidentialité.html">Politique de confidentialité</a>
      </p>
      
    </footer>
  
    </body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"
  ></script>
  <script src="../assets/js/app.js"></script>
</html>
